<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="prettyreqs.js"></script>
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }
      input {
          display: none;
      }
      line {
          stroke: rgb(0, 0, 0);
          stroke-width: 1.5px;
      }
      g {
          cursor: pointer;
      }
      div {
          text-align: center;
          padding: 10px;
      }
      #uploadCover {
          width: 604px;
      }
      button {
          width: 300px;
          height: 25px;
      }
      svg {
          border: 1px solid rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div>
      <div id="navbar">
        <div>
            <input type="file" id="upload">
            <button id="uploadCover">Upload</button>
        </div>
        <button id="update">Update</button>
        <button id="download">Download</button>
      </div>
      <div id="content">
        <textarea id="textarea" name="textarea" rows="30" cols="30"></textarea>
        <svg id='graph' height='394' width='394'>
          <g id='links'></g>
          <g id='nodes'></g>
        </svg>
      </div>
    </div>
  </body>
</html>
